@article{sill2010,
	Author = {Joseph Sill},
	Journal = {MIT Sloan Sports Analytics Conference},
	Local-Url = {%UD%/S/Sill (2010) Improved NBA Adjusted +-- Using Regularization and Out-of-Sample Testing.pdf},
	Title = {{Improved NBA Adjusted +/- Using Regularization and Out-of-Sample Testing}},
	Year = {2010}}
@misc{rosenbaum2004,
  Author = {Dan T. Rosenbaum},
  Title = {Measuring How NBA Players Help Their Teams Win},
  month = {Apr. 30,},
  year = {2004},
  url = {https://www.82games.com/comm30.htm}
}
@misc{winsag,
  author = {The Washington Times},
  title = {Numbers game},
  journal = {The Washington Times},
  year = {2004},
  month = {Apr. 13,},
  url = {https://www.washingtontimes.com/news/2004/apr/13/20040413-121657-1462r/}
}

@book{engelmann2017,
  author = {Jeremias Engelmann},
  title = {Handbook of Statistical Methods and Analyses in Sports},
  year = {2017},
  chapter = {"Possession-Based Player Performance in Basketball}
}

@electronic{ESPN,
  author = {{ESPN}},
  title = {"NBA Real Plus-Minus - 2020-21" Accessed Jun. 14, 2021},
  url = {http://www.espn.com/nba/statistics/rpm}
} 