@article{sill2010,
	Author = {Joseph Sill},
	Journal = {MIT Sloan Sports Analytics Conference},
	Local-Url = {%UD%/S/Sill (2010) Improved NBA Adjusted +-- Using Regularization and Out-of-Sample Testing.pdf},
	Title = {{Improved NBA Adjusted +/- Using Regularization and Out-of-Sample Testing}},
	Year = {2010}}
@misc{rosenbaum2004,
  Author = {Dan T. Rosenbaum},
  Title = {Measuring How NBA Players Help Their Teams Win},
  month = {Apr. 30,},
  year = {2004},
  url = {https://www.82games.com/comm30.htm}
}
@misc{winsag,
  author = {The Washington Times},
  title = {Numbers game},
  journal = {The Washington Times},
  year = {2004},
  month = {Apr. 13,},
  url = {https://www.washingtontimes.com/news/2004/apr/13/20040413-121657-1462r/}
}

@book{engelmann2017,
  author = {Jeremias Engelmann},
  title = {Handbook of Statistical Methods and Analyses in Sports},
  year = {2017},
  chapter = {"Possession-Based Player Performance in Basketball}
}

@electronic{ESPN,
  author = {{ESPN}},
  title = {"NBA Real Plus-Minus - 2020-21" Accessed Jun. 14, 2021},
  url = {http://www.espn.com/nba/statistics/rpm}
} 
@article{macdonald2012,
author = {Brian Macdonald},
doi = {doi:10.1515/1559-0410.1447},
url = {https://doi.org/10.1515/1559-0410.1447},
title = {Adjusted Plus-Minus for NHL Players using Ridge Regression with Goals, Shots, Fenwick, and Corsi},
journal = {Journal of Quantitative Analysis in Sports},
number = {3},
volume = {8},
year = {2012}
}
@electronic{sportsref,
  author = {{Sports Reference LLC}},
  title = {"Basketball-Reference.com - Basketball Statistics and History" Accessed Jun. 6, 2021},
  url = "https://www.basketball-reference.com/."
}
@Article{tidyverse,    title = {Welcome to the {tidyverse}},    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},    year = {2019},    journal = {Journal of Open Source Software},    volume = {4},    number = {43},    pages = {1686},    doi = {10.21105/joss.01686},  }
@Book{mass,    title = {Modern Applied Statistics with S},    author = {W. N. Venables and B. D. Ripley},    publisher = {Springer},    edition = {Fourth},    address = {New York},    year = {2002},    note = {ISBN 0-387-95457-0},    url = {https://www.stats.ox.ac.uk/pub/MASS4/},  }
@Manual{patchwork,    title = {patchwork: The Composer of Plots},    author = {Thomas Lin Pedersen},    year = {2020},    note = {R package version 1.1.1},    url = {https://CRAN.R-project.org/package=patchwork},  }
@Manual{broom,    title = {broom: Convert Statistical Objects into Tidy Tibbles},    author = {David Robinson and Alex Hayes and Simon Couch},    year = {2021},    note = {R package version 0.7.6},    url = {https://CRAN.R-project.org/package=broom},  }
@Manual{R,    title = {R: A Language and Environment for Statistical Computing},    author = {{R Core Team}},    organization = {R Foundation for Statistical Computing},    address = {Vienna, Austria},    year = {2021},    url = {https://www.R-project.org/},  }
@misc{jacobs2017,
  author = {Justin Jacobs},
  title = {"Deep Dive on Regularized Adjusted Plus-Minus I: Introductory Example"},
  month = {Sep. 18,},
  year = {2017},
  howpublished = {"Squared Statistics: Understanding Basketball Analytics, blog"}, 
  url = {https://squared2020.com/2017/09/18/deep-dive-on-regularized-adjusted-plus-minus-i-introductory-example/}
}
@misc{unk2020,
  author = {Jesse Unk},
  title = {"Michael Jordan Versus LeBron James: Who Is the GOAT?"},
  howpublished = {How They Play},
  month = {Oct. 12,},
  year = {2020. [Online]},
  url = {https://howtheyplay.com/team-sports/Michael-Jordan-Versus-LeBron-James}
} 
@book{moneyball2011,
  title = {"Moneyball"}, 
  publisher={Universal}, 
  year={2011}
} 
@Manual{wehoop,    title = {wehoop: Functions to Access Women's Basketball Play by Play Data},    author = {Saiem Gilani and Geoff Hutchinson},    year = {2021},    note = {https://saiemgilani.github.io/wehoop (website)https://www.github.com/saiemgilani/wehoop (devel)},  }